SET user1:name "Bob Esponja"
GET user1:name

SET user '{"name": "Patrick", "age": 31}'
GET user

SET user2:name "Lula molusco" EX 10
EXISTS user2:name
EXISTS user1:name

LPUSH user1:hobbies "Caçar água viva"
LPUSH user1:hobbies "Comer Hamburguer"

LINDEX user1:hobbies 0
LINDEX user1:hobbies 1

LRANGE user1:hobbies 0 1

TYPE user1:name
TYPE user1:hobbies

TTL user1:name
SET user2:name "Patrick" EX 60
TTL user2:name

SET user2:name "Patrick" EX 30
PERSIST user2:name
TTL user2:name

DEL user2:name
GET user2:name